<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body>

  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/header-logo.svg" alt="Логотип сервиса">
    </header>

    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.png" alt="Фото профиля">
        <h1 class="profile__user-name">Жак-Ив Кусто</h1>
        <button class="profile__edit-button"></button>
        <p class="profile__user-job">Исследователь океана</p>
        <button class="profile__add-button"></button>
      </section>

      <section class="elements">
        <div class="element">
          <img class="element__image" src="./images/karachaevsk.png" alt="Сентинский храм">
          <p class="element__title">Карачаевск</p>
          <button class="element__like-button"></button>
        </div>

        <div class="element">
          <img class="element__image" src="./images/elbrus.png" alt="Вид на Эльбрус">
          <p class="element__title">Гора Эльбрус</p>
          <button class="element__like-button like-button_active"></button>
        </div>

        <div class="element">
          <img class="element__image" src="./images/dombai.png" alt="Домбай">
          <p class="element__title">Домбай</p>
          <button class="element__like-button"></button>
        </div>

        <div class="element">
          <img class="element__image" src="./images/elbrus.png" alt="Вид на Эльбрус">
          <p class="element__title">Гора Эльбрус</p>
          <button class="element__like-button"></button>
        </div>

        <div class="element">
          <img class="element__image" src="./images/dombai.png" alt="Домбай">
          <p class="element__title">Домбай</p>
          <button class="element__like-button"></button>
        </div>

        <div class="element">
          <img class="element__image" src="./images/karachaevsk.png" alt="Сентинский храм">
          <p class="element__title">Карачаево-Черкессия</p>
          <button class="element__like-button"></button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
  </div>

<section class="popup">
  <div class="popup__container">
    <form class="popup__form">
      <h3 class="popup__title">Редактировать профиль</h3>
      <input class="popup__input popup__input_name" placeholder="Имя">
      <input class="popup__input popup__input_job" placeholder="Профессия">
      <button class="popup__save-button" type="submit">Сохранить</button>
    </form>
    <button class="popup__close-button"></button>
  </div>
</section>

  <script src="./script.js"></script>
</body>
</html>